.container {
    max-width: 1200px;
    margin: 100px auto;
    padding: 15px;
    display: flex;
  }

  .left-column {
    width: 65%;
    position: relative;
  }

  .right-column {
    width: 35%;
    margin-top: 60px;
  }

  .left-column img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .left-column img.active {
    opacity: 1;
  }

  .product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }

  .product-description span {
    font-size: 12px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }

  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }

  .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
  }

  .product-color {
    margin-bottom: 30px;
  }

  .color-choose div {
    display: inline-block;
  }

  .cable-choose {
    margin-bottom: 20px;
  }

  .cable-choose button {
    border: 2px solid #E1E8EE;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    color: #5E6977;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
  }

  .cable-choose button:hover,
  .cable-choose button:active,
  .cable-choose button:focus {
    border: 2px solid #86939E;
    outline: none;
  }

  .cable-config {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }

  .cable-config a {
    color: #358ED7;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    margin: 10px 0;
    display: inline-block;
  }

  .cable-config a:before {
    /* content: &amp;quot;?&amp;quot;; */
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid rgba(53, 142, 215, 0.5);
    display: inline-block;
    text-align: center;
    line-height: 16px;
    opacity: 0.5;
    margin-right: 5px;
  }

  .product-price {
    display: flex;
    align-items: center;
  }

  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
  }

  .cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }

  .cart-btn:hover {
    background-color: #64af3d;
  }

  @media (max-width: 940px) {
    .container {
      flex-direction: column;
      margin-top: 60px;
    }

    .left-column,
    .right-column {
      width: 100%;
    }

    .left-column img {
      width: 300px;
      right: 0;
      top: -65px;
      left: initial;
    }
  }

  @media (max-width: 535px) {
    .left-column img {
      width: 220px;
      top: -85px;
    }
  }

  .prime-banner {
    background-image: linear-gradient(225deg, rgb(7, 98, 91) 0%, rgb(8, 48, 61) 49%, rgb(8, 48, 61) 100%);

    min-height: 255px;
    margin: 2px 0px 5px 0px;
    padding: 2% 0px 1% 0px;
    text-align: center;
    color: black;
  }

  @media (min-width: 1400px) {

    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 1292px;
    }
  }

  @media (min-width: 1200px) {

    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 1262px;
    }
  }

  @media (min-width: 992px) {

    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 768px) {

    .container-md,
    .container-sm,
    .container {
      max-width: 740px;
    }
  }

  @media (min-width: 544px) {

    .container-sm,
    .container {
      max-width: 570px;
    }
  }

  @media (min-width: 324px) {

    .container-sm,
    .container {
      max-width: 420px;
    }
  }

  @media (min-width: 244px) {

    .container-sm,
    .container {
      max-width: 324px;
    }
  }

  @media (min-width: 1400px) {
    .container {
      max-width: 1300px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 94%;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 94%;
    }
  }

  @media (min-width: 576px) {
    .container {
      max-width: 96%;
    }
  }

  .container,
  .container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, .9375rem);
    padding-left: var(--bs-gutter-x, .9375rem);
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 1200px) {
    .col-xl-12 {
      /* -webkit-box-flex: 0; */
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%;
    }
  }

  @media (min-width: 1200px) {
    .col-xl-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%;
    }
  }

  @media (min-width: 768px) {
    .col-md-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%;
    }
  }

  @media (min-width: 576px) {
    .col-sm-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%;
    }
  }

  .row {
    --bs-gutter-x: 1.875rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
  }

  .prime-banner h2 {
    color: #fff;
    font-size: 32px;
    font-weight: normal;
    text-align: left;
    text-transform: capitalize;
    padding: 0px;
    margin: 0px;
    line-height: 30px;
  }

  @media (min-width: 1200px) {

    .prime-banner .h2,
    h2 {
      font-size: 2.34375rem;
    }
  }

  @media (min-width: 800px) {

    .prime-banner .h2,
    h2 {
      font-size: 2.0rem;
    }
  }

  @media (min-width: 400px) {

    .prime-banner .h2,
    h2 {
      font-size: 1.8;
    }
  }

  .sub-title-h1 {
    font-size: 16px;
    color: #fff;
    padding: 5px 0px;
    text-align: left;
    line-height: 20px;
  }

  .prime-banner .h22,
  .prime-banner .list-inline-item,
  .prime-banner .list-inline a,
  .prime-banner .list-inline i {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    line-height: 28px;
    font-family: cursive;
  }

  .list-inline {
    text-align: left;
    padding: 0px;
  }

  .buy1 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

  .buy1 .card.text-bg-secondary {
    max-width: 45rem;
  }

  .permium {
    min-height: 100vh;
  }

  .permium .slide-contentr {
    max-width: 1120px;
    width: 100%;
    background-color: gray;
    padding: 4px;
  }

  .permium .slide-content {
    margin: 0 40px;
  }

  .permium .card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
  }

  .permium .card {
    width: 360px;
    border-radius: 25px;
    background-color: #fff;
  }

  .permium .image-content,
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }

  .permium .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }

  .permium .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
  }

  .permium .overlay::before,
  .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;
  }

  .permium .overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
  }

  .permium .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
  }

  .permium .name {
    font-size: 30px;
    font-weight: 500;
    color: black;
  }

  .permium .card-btn-allow {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
  }

  .permium .card-btn li {
    padding-right: 0px;
  }

  .permium .card-btn b {
    padding-left: 60px;
    font-size: 15px;
    font-weight: 700;
  }

  .permium .name1 {
    font-size: 14px;
    font-weight: 500;
    color: black;
  }

  .permium .card-btn-allow span {
    font-size: 15px;
    font-weight: 400 !important;
    color: black;
  }

  .permium .description {
    font-size: 14px;
    color: #707070;
    text-align: center;
  }

  .permium .button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
  }

  .permium .button:hover {
    background: #265df2;
  }
.permium .pop-video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    display: none;
  }

  .permium .pop-video video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 950px;
    border-radius: 5px;
    border: 3px solid #fff;
    object-fit: cover;
  }

  .permium .pop-video span {
    position: absolute;
    top: 80px;
    right: 40px;
    font-size: 50px;
    color: #fff;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
  }

  @media(max-width:800px) {
    .permium .pop-video video {
      width: 95%;
    }
  }
   .courses-container
    {
      padding-top: 120px;
    }
    .course {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: -1px 2px 14px 6px rgb(0 0 0 / 38%);
      display: flex;
      max-width: 100%;
      margin: 20px;
      overflow: hidden;
      width: 900px;
    }

    .course h2 {
      letter-spacing: 1px;
      margin: 10px 0;
      font-size: 20px;
    }

    .course-preview {
      background-color: #2A265F;
      color: #fff;
      padding: 30px;
      max-width: 250px;
    }


    .course-info {
      padding: 30px;
      position: relative;
      width: 100%;
    }

    .courses-container .btn {
      background-color: #2A265F;
      border: 0;
      border-radius: 50px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
      color: #fff;
      font-size: 12px;
      padding: 12px 25px;
      position: absolute;
      bottom: 30px;
      right: 30px;
      letter-spacing: 1px;
      transition: transform 0.5s;
    }
    .courses-container .btn:hover
    {
        background-color: #3c5fbe;
        color: rgb(255, 255, 255);
        transform:scale(1.1);
    }
    .checkout {
      /* position: fixed;
      top: 0;
      left: 0;
      z-index: 100; */
      background: rgba(0, 0, 0, 0.8);
      height: 100%;
      width: 100%;
      
    }

    .checkout .checkout-payment {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
      padding-top: 100px;
      min-height: 100vh;
      padding-bottom: 70px;
    }

    .checkout form {
      padding: 20px;
      width: 700px;
      background: #fff;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }
    .checkout .close span {
    position: absolute;
    top: 80px;
    right: 40px;
    font-size: 50px;
    color: #fff;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
  }


    .checkout form .row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .checkout form .row .col {
      flex: 1 1 250px;
    }

    .checkout form .row .col .title {
      font-size: 20px;
      color: #333;
      padding-bottom: 5px;
      text-transform: uppercase;
    }

    .checkout form .row .col .inputBox {
      margin: 15px 0;
    }
    .checkout form .row .col .inputBox1{
     display: flex;
     justify-content: space-between;
     padding: 5px;
     padding-bottom: 10px;
     padding-top: 40px;
    }


    .checkout form .row .col .inputBox span {
      margin-bottom: 5px;
      display: block;
    }

    .checkout form .row .col .inputBox input {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px 15px;
      font-size: 15px;
      text-transform: none;
    }
    .checkout form .row .col .inputBox label {
      font-size: 20px;
      font-weight: 700;
    }

    .checkout form .row .col .inputBox input:focus {
      border: 1px solid #000;
    }

    .checkout form .row .col .flex {
      display: flex;
      gap: 15px;
    }

    .checkout form .row .col .flex .inputBox {
      margin-top: 5px;

    }

    .checkout form .row .col .inputBox img {
      height: 34px;
      margin-top: 5px;
      filter: drop-shadow(0 0 1px #000);
    }

    .checkout form .submit {
      width: 100%;
      padding: 12px;
      font-size: 17px;
      background: #114df0;
      color: #fff;
      margin-top: 5px;
      border: none;
      cursor: pointer;
    }

    .checkout form .submit:hover {
      background-color: #0935b2;
    }
    .sucess{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background: rgba(0, 0, 0, 0.8);
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  

    .sucess .title h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.2;
}
.sucess .popup-content {
      width: 326px;
      height: 380px;
      background: white;
      box-shadow: 4px 4px 70px 10px rgb(0 0 0/11%);
      border-radius: 25px;
    }

    .sucess .imgbox {
      text-align: center;
    }

    .sucess .img {
      width: 112px;
      margin-top: 40px;
    }

    .sucess .title {
      font-weight: 500;
      font-size: 24px;
      letter-spacing: 0.05em;
      text-align: center;
      margin: auto;
    }

    .sucess  #success1 .title {
      color: #32ba7c;
    }

    .sucess .para {
      font-weight: 500;
      width: 80%;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 0.05em;
      text-align: center;
      margin: auto;


    }

    .sucess .button {
      width: 50%;
      display: block;
      margin: 20px auto;
      border-radius: 25px;
      padding: 10px;
      text-decoration: none;
      background: rgb(74, 137, 78);
      color: rgb(0, 0, 0);
      text-align: center;
      letter-spacing: 0.05em;
    }
    .sucess .close span {
      position: absolute;
      top: 80px;
      right: 40px;
      font-size: 50px;
      color: #fff;
      font-weight: bolder;
      z-index: 100;
      cursor: pointer;
    }
    @media (max-width: 1200px){
  .buy1 {
    display: flex;
    flex-wrap: wrap;
}
}
@media (max-width: 1200px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
}
}
@media (max-width: 1100px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}
@media (max-width: 1000px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}
@media (max-width: 900px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}
@media (max-width: 800px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}
@media (max-width: 700px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
}
@media (max-width: 600px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}
@media (max-width: 500px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}
@media (max-width: 400px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}
@media (max-width: 300px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}
@media (max-width: 200px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}
@media (max-width: 100px){
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
}